[24746:1719870:0428/222215.051509:INFO:components/enterprise/browser/controller/chrome_browser_cloud_management_controller.cc:238] No machine level policy manager exists.
[24746:1719870:0428/222216.417831:INFO:CONSOLE:1521] "[vite] connecting...", source: http://localhost:4321/@vite/client (1521)
[24746:1719870:0428/222216.424390:INFO:CONSOLE:1644] "[vite] connected.", source: http://localhost:4321/@vite/client (1644)
Trying to load the allocator multiple times. This is *not* supported.
[24746:1719917:0428/222218.590485:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
[24746:1719933:0428/222218.622770:ERROR:base/process/process_mac.cc:53] task_policy_set TASK_CATEGORY_POLICY: (os/kern) invalid argument (4)
[24746:1719933:0428/222218.623487:ERROR:base/process/process_mac.cc:98] task_policy_set TASK_SUPPRESSION_POLICY: (os/kern) invalid argument (4)
[24752:1719950:0428/222218.629867:WARNING:components/prefs/pref_notifier_impl.cc:26] Init observer found at shutdown.
[24805:1720762:0428/222234.136773:VERBOSE1:chrome/updater/updater.cc:432] Version: 148.0.7730.0, opt, ARM_64, command line: /Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake-all --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[24805:1720762:0428/222234.137121:VERBOSE1:chrome/updater/updater.cc:435] OS version: 26.4.1, arch: arm64, System uptime (seconds): 175628, parent pid: 24746
[24805:1720762:0428/222234.139474:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS START event to the history log
[24807:1720766:0428/222234.149274:VERBOSE1:chrome/updater/updater.cc:432] Version: 148.0.7730.0, opt, ARM_64, command line: /Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --crash-handler --database=/Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/Crashpad --url=https://clients2.google.com/cr/report --annotation=prod=Update4 --annotation=ver=148.0.7730.0 --handshake-fd=6 --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[24807:1720766:0428/222234.149483:VERBOSE1:chrome/updater/updater.cc:435] OS version: 26.4.1, arch: arm64, System uptime (seconds): 175628, parent pid: 1
[24807:1720766:0428/222234.151915:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS START event to the history log
[24805:1720762:0428/222234.152497:VERBOSE1:chrome/updater/crash_reporter.cc:129] Crash handler launched and ready.
[24805:1720762:0428/222234.153153:VERBOSE1:chrome/updater/crash_client.cc:108] Found 0 completed crash reports
[24805:1720762:0428/222234.153216:VERBOSE1:chrome/updater/crash_client.cc:132] Found 0 pending crash reports
[24805:1720762:0428/222234.153286:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/gorkem/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
[24805:1720762:0428/222234.153362:VERBOSE1:chrome/updater/updater.cc:106] Crash reporting initialized.
[24805:1720774:0428/222234.153625:VERBOSE1:chrome/updater/app/app_wakeall.cc:56] Launching `/Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake`
[24808:1720778:0428/222234.162034:VERBOSE1:chrome/updater/updater.cc:432] Version: 148.0.7730.0, opt, ARM_64, command line: /Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[24808:1720778:0428/222234.162214:VERBOSE1:chrome/updater/updater.cc:435] OS version: 26.4.1, arch: arm64, System uptime (seconds): 175628, parent pid: 24805
[24808:1720778:0428/222234.164641:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS START event to the history log
[24810:1720782:0428/222234.175801:VERBOSE1:chrome/updater/updater.cc:432] Version: 148.0.7730.0, opt, ARM_64, command line: /Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --crash-handler --database=/Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/Crashpad --url=https://clients2.google.com/cr/report --annotation=prod=Update4 --annotation=ver=148.0.7730.0 --handshake-fd=6 --enable-logging --vmodule=*/components/update_client/*=2,*/chrome/enterprise_companion/*=2,*/chrome/updater/*=2
[24810:1720782:0428/222234.176017:VERBOSE1:chrome/updater/updater.cc:435] OS version: 26.4.1, arch: arm64, System uptime (seconds): 175628, parent pid: 1
[24810:1720782:0428/222234.178845:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS START event to the history log
[24808:1720778:0428/222234.179490:VERBOSE1:chrome/updater/crash_reporter.cc:129] Crash handler launched and ready.
[24808:1720778:0428/222234.180482:VERBOSE1:chrome/updater/crash_client.cc:108] Found 0 completed crash reports
[24808:1720778:0428/222234.180560:VERBOSE1:chrome/updater/crash_client.cc:132] Found 0 pending crash reports
[24808:1720778:0428/222234.180651:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:145] open /Users/gorkem/Library/Application Support/Google/RLZ/Crashpad/settings.dat: No such file or directory (2)
[24808:1720778:0428/222234.180794:VERBOSE1:chrome/updater/updater.cc:106] Crash reporting initialized.
[24808:1720778:0428/222234.180975:VERBOSE1:chrome/updater/ipc/update_service_internal_proxy_mojo.cc:59] Run
[24808:1720778:0428/222249.949223:VERBOSE1:chrome/updater/app/app.cc:53] Shutdown: 0
[24808:1720778:0428/222249.950205:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS END event to the history log
[24808:1720778:0428/222249.950238:VERBOSE1:chrome/updater/updater.cc:470] UpdaterMain (--wake) returned 0.
[24805:1720774:0428/222250.158766:VERBOSE1:chrome/updater/app/app_wakeall.cc:66] `/Users/gorkem/Library/Application Support/Google/GoogleUpdater/148.0.7730.0/GoogleUpdater.app/Contents/MacOS/GoogleUpdater --wake` exited 0
[24805:1720762:0428/222250.159225:VERBOSE1:chrome/updater/app/app.cc:53] Shutdown: 0
[24805:1720762:0428/222250.160102:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS END event to the history log
[24805:1720762:0428/222250.160163:VERBOSE1:chrome/updater/updater.cc:470] UpdaterMain (--wake-all) returned 0.
[24810:1720782:0428/222259.959898:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS END event to the history log
[24810:1720782:0428/222259.959949:VERBOSE1:chrome/updater/updater.cc:470] UpdaterMain (--crash-handler) returned 0.
[24807:1720766:0428/222259.961409:VERBOSE2:chrome/updater/event_history.cc:270] Emitted a UPDATER_PROCESS END event to the history log
[24807:1720766:0428/222259.961441:VERBOSE1:chrome/updater/updater.cc:470] UpdaterMain (--crash-handler) returned 0.
[24746:1719870:0428/222452.241301:ERROR:content/browser/gpu/gpu_process_host.cc:999] GPU process exited unexpectedly: exit_code=15
[24746:1719870:0428/222452.241389:WARNING:content/browser/gpu/gpu_process_host.cc:1441] The GPU process has crashed 1 time(s)
[24746:1719895:0428/222452.241743:INFO:third_party/crashpad/crashpad/client/crashpad_client_mac.cc:317] restarting handler
[24746:1719870:0428/222452.359053:ERROR:content/browser/network_service_instance_impl.cc:703] Network service crashed or was terminated, restarting service.
